{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:prod --prefix server",
    "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client && rm -rf ./server/public && mv ./client/build ./server/public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yenllo/josema.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yenllo/josema.github.io/issues"
  },
  "homepage": "https://github.com/yenllo/josema.github.io#readme"
}
